# springboot-mongo

./: Dockerfile  azure-aks.yaml  build.gradle  busybox-dns-discovery.yaml  desktop-deployment.yaml  docker-compose.yaml  k8-dns-related-commands.txt  kubernetes-deployment.yaml  kubernetes-service.yaml  microk8s steps.txt  mongo-azure-deployment.yaml  mongo-azure-disk.yaml  mongo-azure-loadbalancer.yaml  mongo.yaml  postPerson.json  postPerson.sh  settings.gradle
azure-docs/: AKS-AD-integration.txt  AKSClusterConfigurationReader.json  create-clusterRoleBinding.yaml  from-acr.yaml  hello-world-ingress-demo.yaml  ingress-demo.txt  kubectl-commands.txt  logging into kubota aks  mulitple-kubectl-sessions.txt  operator-role-binding.yaml  rbac-aad-group.yaml
gcp/: service-pointing-to-mongo-in-diff-ns.yaml
ingress/: kubernetes-deployment.yaml  mongo-azure-deployment.yaml  mongo-azure-disk.yaml
mongo-gce-setup/: helm-n-tiller-setup.txt  helm-setup.txt  rbac-tiller.yaml  service-acct-helm.yaml  setup-helm-credentials.sh
src/main/java/com/learn/mongo/mongodemo/: MongoDemoApplication.java
src/main/java/com/learn/mongo/mongodemo/controller/: PersonController.java
src/main/java/com/learn/mongo/mongodemo/entities/: Person.java
src/main/java/com/learn/mongo/mongodemo/repository/: PersonRepository.java
src/main/resources/: application-mongo-diff-namespace.properties  application.properties
src/test/java/com/learn/mongo/mongodemo/: MongoDemoApplicationTests.java
