#spring.application.name=persons-svc
# don't need to do thia.. only the service name in the
# kubernetes-deployment.yaml for "persons-svc" is good enough
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=first
server.port=8088

