spring.data.mongodb.host=my-release-mongodb.mongo.svc.cluster.local
spring.data.mongodb.port=27017
#spring.data.mongodb.database=first
spring.data.mongodb.database=oauth-db
server.port=8088

spring.data.mongodb.username=oauth-user
spring.data.mongodb.password=password

